T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Whitespace=25
Identifier=26
ChunkLiteral=27
FractionLiteral=28
StringLiteral=29
Letter=30
NonZeroDigit=31
Digit=32
CharacterExceptQuote=33
Character=34
BlockComment=35
LineComment=36
'show'=1
'!'=2
'return'=3
'new'=4
':='=5
'('=6
','=7
')'=8
'method'=9
'{'=10
'}'=11
'class'=12
'inherit'=13
'template'=14
'.'=15
'+'=16
'-'=17
'*'=18
'/'=19
'chunk'=20
'fraction'=21
'string'=22
'none'=23
'$'=24
