token literal names:
null
'show'
'!'
'return'
'new'
':='
'('
','
')'
'method'
'{'
'}'
'class'
'inherit'
'template'
'.'
'+'
'-'
'*'
'/'
'chunk'
'fraction'
'string'
'none'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
Identifier
Literal
ChunkLiteral
FractionLiteral
StringLiteral
Letter
NonZeroDigit
Digit
CharacterExceptQuote
Character
BlockComment
LineComment

rule names:
program
statement
showStatement
returnStatement
createClassStatement
variableSignature
variableDeclaration
assignment
parametersInit
methodSignature
methodDeclaration
methodBlock
classDeclaration
templateDeclaration
parametersCall
classVariableAccess
classMethodAccess
expression
additiveExpression
multiplicativeExpression
term
type
variableName
className
methodName


atn:
[4, 1, 37, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 8, 3, 8, 108, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 16, 17, 1, 0, 18, 19, 260, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 62, 3, 12, 6, 0, 57, 62, 3, 14, 7, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 24, 12, 0, 60, 62, 3, 26, 13, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 34, 17, 0, 65, 66, 5, 2, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 2, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 46, 23, 0, 73, 74, 3, 16, 8, 0, 74, 9, 1, 0, 0, 0, 75, 76, 3, 42, 21, 0, 76, 77, 3, 44, 22, 0, 77, 11, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 82, 5, 5, 0, 0, 80, 83, 3, 34, 17, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 44, 22, 0, 87, 90, 5, 5, 0, 0, 88, 91, 3, 34, 17, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 15, 1, 0, 0, 0, 94, 107, 5, 6, 0, 0, 95, 96, 3, 42, 21, 0, 96, 103, 3, 44, 22, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 3, 44, 22, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 42, 21, 0, 113, 114, 3, 48, 24, 0, 114, 115, 3, 16, 8, 0, 115, 19, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 3, 22, 11, 0, 118, 21, 1, 0, 0, 0, 119, 123, 5, 10, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 6, 3, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 137, 3, 46, 23, 0, 134, 135, 5, 13, 0, 0, 135, 138, 3, 46, 23, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 5, 10, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 2, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 12, 6, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 3, 46, 23, 0, 164, 170, 5, 10, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 2, 0, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 178, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 2, 0, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 27, 1, 0, 0, 0, 183, 193, 5, 6, 0, 0, 184, 189, 3, 34, 17, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 34, 17, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 29, 1, 0, 0, 0, 197, 200, 3, 46, 23, 0, 198, 200, 3, 44, 22, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 44, 22, 0, 203, 31, 1, 0, 0, 0, 204, 207, 3, 46, 23, 0, 205, 207, 3, 44, 22, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 3, 28, 14, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 35, 1, 0, 0, 0, 214, 219, 3, 38, 19, 0, 215, 216, 7, 0, 0, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 40, 20, 0, 223, 224, 7, 1, 0, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 239, 3, 44, 22, 0, 231, 239, 5, 27, 0, 0, 232, 239, 3, 30, 15, 0, 233, 239, 3, 32, 16, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 8, 0, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 246, 5, 20, 0, 0, 241, 246, 5, 21, 0, 0, 242, 246, 5, 22, 0, 0, 243, 246, 5, 23, 0, 0, 244, 246, 3, 46, 23, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 5, 26, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 49, 1, 0, 0, 0, 22, 53, 61, 82, 90, 103, 107, 123, 128, 137, 145, 151, 157, 170, 178, 189, 193, 199, 206, 219, 227, 238, 245]