token literal names:
null
'show'
'!'
'return'
'new'
':='
'('
','
')'
'method'
'{'
'}'
'class'
'inherit'
'template'
'.'
'+'
'-'
'*'
'/'
'chunk'
'fraction'
'string'
'none'
'$'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
ChunkLiteral
FractionLiteral
StringLiteral
Letter
NonZeroDigit
Digit
CharacterExceptQuote
Character
BlockComment
LineComment

rule names:
program
statement
showStatement
returnStatement
createClassStatement
variableSignature
variableDeclaration
assignment
parametersInit
methodSignature
methodDeclaration
methodBlock
classDeclaration
templateDeclaration
parametersCall
classVariableAccess
classMethodAccess
expression
additiveExpression
multiplicativeExpression
term
type
variableName
className
methodName
identifier
literal


atn:
[4, 1, 36, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 8, 3, 8, 112, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 230, 8, 19, 10, 19, 12, 19, 233, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 261, 8, 25, 10, 25, 12, 25, 264, 9, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 16, 17, 1, 0, 18, 19, 3, 0, 25, 25, 30, 30, 32, 32, 1, 0, 27, 29, 272, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 66, 3, 12, 6, 0, 61, 66, 3, 14, 7, 0, 62, 66, 3, 4, 2, 0, 63, 66, 3, 24, 12, 0, 64, 66, 3, 26, 13, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 2, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 34, 17, 0, 73, 74, 5, 2, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 46, 23, 0, 77, 78, 3, 28, 14, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 42, 21, 0, 80, 81, 3, 44, 22, 0, 81, 11, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 86, 5, 5, 0, 0, 84, 87, 3, 34, 17, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 3, 44, 22, 0, 91, 94, 5, 5, 0, 0, 92, 95, 3, 34, 17, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 15, 1, 0, 0, 0, 98, 111, 5, 6, 0, 0, 99, 100, 3, 42, 21, 0, 100, 107, 3, 44, 22, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 3, 44, 22, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 42, 21, 0, 117, 118, 3, 48, 24, 0, 118, 119, 3, 16, 8, 0, 119, 19, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 3, 22, 11, 0, 122, 21, 1, 0, 0, 0, 123, 127, 5, 10, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 3, 6, 3, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 141, 3, 46, 23, 0, 138, 139, 5, 13, 0, 0, 139, 142, 3, 46, 23, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 149, 5, 10, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 2, 0, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 46, 23, 0, 168, 174, 5, 10, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 2, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 182, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 2, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 27, 1, 0, 0, 0, 187, 197, 5, 6, 0, 0, 188, 193, 3, 34, 17, 0, 189, 190, 5, 7, 0, 0, 190, 192, 3, 34, 17, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 29, 1, 0, 0, 0, 201, 204, 3, 46, 23, 0, 202, 204, 3, 44, 22, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 3, 44, 22, 0, 207, 31, 1, 0, 0, 0, 208, 211, 3, 46, 23, 0, 209, 211, 3, 44, 22, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 3, 48, 24, 0, 214, 215, 3, 28, 14, 0, 215, 33, 1, 0, 0, 0, 216, 217, 3, 36, 18, 0, 217, 35, 1, 0, 0, 0, 218, 223, 3, 38, 19, 0, 219, 220, 7, 0, 0, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 40, 20, 0, 227, 228, 7, 1, 0, 0, 228, 230, 3, 40, 20, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 243, 3, 44, 22, 0, 235, 243, 3, 52, 26, 0, 236, 243, 3, 30, 15, 0, 237, 243, 3, 32, 16, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 8, 0, 0, 241, 243, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 250, 5, 20, 0, 0, 245, 250, 5, 21, 0, 0, 246, 250, 5, 22, 0, 0, 247, 250, 5, 23, 0, 0, 248, 250, 3, 46, 23, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 3, 50, 25, 0, 253, 45, 1, 0, 0, 0, 254, 255, 3, 50, 25, 0, 255, 47, 1, 0, 0, 0, 256, 257, 3, 50, 25, 0, 257, 49, 1, 0, 0, 0, 258, 262, 5, 30, 0, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 53, 1, 0, 0, 0, 23, 57, 65, 86, 94, 107, 111, 127, 132, 141, 149, 155, 161, 174, 182, 193, 197, 203, 210, 223, 231, 242, 249, 262]