token literal names:
null
'show'
'!'
'return'
'new'
':='
'('
','
')'
'method'
'{'
'}'
'class'
'inherit'
'template'
'.'
'+'
'-'
'*'
'/'
'chunk'
'fraction'
'string'
'none'
'$'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
Identifier
ChunkLiteral
FractionLiteral
StringLiteral
Letter
NonZeroDigit
Digit
CharacterExceptQuote
Character
BlockComment
LineComment

rule names:
program
statement
showStatement
returnStatement
createClassStatement
variableSignature
variableDeclaration
assignment
parametersInit
methodSignature
methodDeclaration
methodBlock
classDeclaration
templateDeclaration
parametersCall
classVariableAccess
classMethodAccess
expression
additiveExpression
multiplicativeExpression
term
type
variableName
className
methodName
literal


atn:
[4, 1, 36, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 124, 8, 11, 10, 11, 12, 11, 127, 9, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 27, 29, 263, 0, 55, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 64, 3, 12, 6, 0, 59, 64, 3, 14, 7, 0, 60, 64, 3, 4, 2, 0, 61, 64, 3, 24, 12, 0, 62, 64, 3, 26, 13, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 34, 17, 0, 67, 68, 5, 2, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 34, 17, 0, 71, 72, 5, 2, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 46, 23, 0, 75, 76, 3, 16, 8, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 42, 21, 0, 78, 79, 3, 44, 22, 0, 79, 11, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 84, 5, 5, 0, 0, 82, 85, 3, 34, 17, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 3, 44, 22, 0, 89, 92, 5, 5, 0, 0, 90, 93, 3, 34, 17, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 15, 1, 0, 0, 0, 96, 109, 5, 6, 0, 0, 97, 98, 3, 42, 21, 0, 98, 105, 3, 44, 22, 0, 99, 100, 5, 7, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 3, 44, 22, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 42, 21, 0, 115, 116, 3, 48, 24, 0, 116, 117, 3, 16, 8, 0, 117, 19, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 3, 22, 11, 0, 120, 21, 1, 0, 0, 0, 121, 125, 5, 10, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 3, 6, 3, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 139, 3, 46, 23, 0, 136, 137, 5, 13, 0, 0, 137, 140, 3, 46, 23, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 5, 10, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 2, 0, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 46, 23, 0, 166, 172, 5, 10, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 2, 0, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 2, 0, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 27, 1, 0, 0, 0, 185, 195, 5, 6, 0, 0, 186, 191, 3, 34, 17, 0, 187, 188, 5, 7, 0, 0, 188, 190, 3, 34, 17, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 29, 1, 0, 0, 0, 199, 202, 3, 46, 23, 0, 200, 202, 3, 44, 22, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 44, 22, 0, 205, 31, 1, 0, 0, 0, 206, 209, 3, 46, 23, 0, 207, 209, 3, 44, 22, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 3, 28, 14, 0, 213, 33, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 35, 1, 0, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 7, 0, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 40, 20, 0, 225, 226, 7, 1, 0, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 241, 3, 44, 22, 0, 233, 241, 3, 50, 25, 0, 234, 241, 3, 30, 15, 0, 235, 241, 3, 32, 16, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 8, 0, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 248, 5, 20, 0, 0, 243, 248, 5, 21, 0, 0, 244, 248, 5, 22, 0, 0, 245, 248, 5, 23, 0, 0, 246, 248, 3, 46, 23, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 5, 26, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 51, 1, 0, 0, 0, 22, 55, 63, 84, 92, 105, 109, 125, 130, 139, 147, 153, 159, 172, 180, 191, 195, 201, 208, 221, 229, 240, 247]