token literal names:
null
'show'
'!'
'return'
'new'
':='
'('
','
')'
'method'
'{'
'}'
'class'
'inherit'
'template'
'.'
'+'
'-'
'*'
'/'
'chunk'
'fraction'
'string'
'none'
'$'
'_'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
Letter
NonZeroDigit
Digit
CharacterExceptQuote
Character
BlockComment
LineComment

rule names:
program
statement
showStatement
returnStatement
createClassStatement
variableSignature
variableDeclaration
assignment
parametersInit
methodSignature
methodDeclaration
methodBlock
classDeclaration
templateDeclaration
parametersCall
classVariableAccess
classMethodAccess
expression
additiveExpression
multiplicativeExpression
term
type
variableName
className
methodName
identifier
literal
chunkLiteral
fractionLiteral
stringLiteral


atn:
[4, 1, 34, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 267, 8, 25, 10, 25, 12, 25, 270, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 27, 1, 27, 5, 27, 279, 8, 27, 10, 27, 12, 27, 282, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 287, 8, 28, 10, 28, 12, 28, 290, 9, 28, 1, 29, 1, 29, 5, 29, 294, 8, 29, 10, 29, 12, 29, 297, 9, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 16, 17, 1, 0, 18, 19, 3, 0, 25, 25, 28, 28, 30, 30, 307, 0, 63, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 72, 3, 12, 6, 0, 67, 72, 3, 14, 7, 0, 68, 72, 3, 4, 2, 0, 69, 72, 3, 24, 12, 0, 70, 72, 3, 26, 13, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 34, 17, 0, 75, 76, 5, 2, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 34, 17, 0, 79, 80, 5, 2, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 46, 23, 0, 83, 84, 3, 16, 8, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 42, 21, 0, 86, 87, 3, 44, 22, 0, 87, 11, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 92, 5, 5, 0, 0, 90, 93, 3, 34, 17, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 3, 44, 22, 0, 97, 100, 5, 5, 0, 0, 98, 101, 3, 34, 17, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 15, 1, 0, 0, 0, 104, 117, 5, 6, 0, 0, 105, 106, 3, 42, 21, 0, 106, 113, 3, 44, 22, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 3, 44, 22, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 3, 42, 21, 0, 123, 124, 3, 48, 24, 0, 124, 125, 3, 16, 8, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 22, 11, 0, 128, 21, 1, 0, 0, 0, 129, 133, 5, 10, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 6, 3, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 147, 3, 46, 23, 0, 144, 145, 5, 13, 0, 0, 145, 148, 3, 46, 23, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 155, 5, 10, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 2, 0, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 20, 10, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 46, 23, 0, 174, 180, 5, 10, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 2, 0, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 2, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 27, 1, 0, 0, 0, 193, 203, 5, 6, 0, 0, 194, 199, 3, 34, 17, 0, 195, 196, 5, 7, 0, 0, 196, 198, 3, 34, 17, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 29, 1, 0, 0, 0, 207, 210, 3, 46, 23, 0, 208, 210, 3, 44, 22, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 3, 44, 22, 0, 213, 31, 1, 0, 0, 0, 214, 217, 3, 46, 23, 0, 215, 217, 3, 44, 22, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 48, 24, 0, 220, 221, 3, 28, 14, 0, 221, 33, 1, 0, 0, 0, 222, 223, 3, 36, 18, 0, 223, 35, 1, 0, 0, 0, 224, 229, 3, 38, 19, 0, 225, 226, 7, 0, 0, 0, 226, 228, 3, 38, 19, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 40, 20, 0, 233, 234, 7, 1, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 249, 3, 44, 22, 0, 241, 249, 3, 52, 26, 0, 242, 249, 3, 30, 15, 0, 243, 249, 3, 32, 16, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 8, 0, 0, 247, 249, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 256, 5, 20, 0, 0, 251, 256, 5, 21, 0, 0, 252, 256, 5, 22, 0, 0, 253, 256, 5, 23, 0, 0, 254, 256, 3, 46, 23, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 3, 50, 25, 0, 259, 45, 1, 0, 0, 0, 260, 261, 3, 50, 25, 0, 261, 47, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 49, 1, 0, 0, 0, 264, 268, 5, 28, 0, 0, 265, 267, 7, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 3, 54, 27, 0, 272, 275, 3, 56, 28, 0, 273, 275, 3, 58, 29, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 280, 5, 29, 0, 0, 277, 279, 5, 30, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 55, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 288, 5, 15, 0, 0, 285, 287, 5, 30, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 26, 0, 0, 292, 294, 5, 31, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 26, 0, 0, 299, 59, 1, 0, 0, 0, 27, 63, 71, 92, 100, 113, 117, 133, 138, 147, 155, 161, 167, 180, 188, 199, 203, 209, 216, 229, 237, 248, 255, 268, 274, 280, 288, 295]